# CreditsIntegration

./: .gitignore  CreditsIntegration.sln  README.md  docker-compose.yml
config/: Config.json
src/Credits.Api/: Credits.Api.csproj  Credits.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Credits.Api/Controllers/: CreditsController.cs
src/Credits.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Credits.Api/Properties/: launchSettings.json
src/Credits.Application/: Credits.Application.csproj  DependencyInjection.cs
src/Credits.Application/Abstractions/: IIngestCreditService.cs  IIntegrateCreditService.cs  IQueryCreditService.cs
src/Credits.Application/Commands/: IngestCreditCommand.cs  IntegrateCreditsCommand.cs
src/Credits.Application/DTOs/: SimpleNationalRequestConverter.cs
src/Credits.Application/DTOs/Requests/: IntegrateCreditRequest.cs
src/Credits.Application/DTOs/Responses/: CreditResponse.cs
src/Credits.Application/Interfaces/: IIntegrateCreditService.cs
src/Credits.Application/Messaging/Abstractions/: INotificationPublisher.cs  IServiceBusPublisher.cs
src/Credits.Application/Messaging/Messages/: IntegrateCreditMessage.cs
src/Credits.Application/Messaging/Notifications/: NotificationAuditMessage.cs  NotificationPublisher.cs
src/Credits.Application/Messaging/Settings/: ServiceBusSettings.cs
src/Credits.Application/Services/: IngestCreditService.cs  IntegrateCreditService.cs  QueryCreditService.cs
src/Credits.Application/Validators/: IntegrateCreditCommandValidator.cs  IntegrateCreditServiceValidator.cs
src/Credits.Domain/Entities/: Credit.cs
src/Credits.Domain/Exceptions/: BusinessException.cs
src/Credits.Domain/Messaging/Abstractions/: INotificationPublisher.cs  IServiceBusPublisher.cs
src/Credits.Domain/Messaging/Messages/: IntegrateCreditMessage.cs
src/Credits.Domain/Messaging/Notifications/: NotificationAuditMessage.cs  NotificationPublisher.cs
src/Credits.Domain/Messaging/Settings/: ServiceBusSettings.cs
src/Credits.Domain/Repositories/: ICreditRepository.cs
src/Credits.Infrastructure/: Credits.Infrastructure.csproj  DependencyInjection.cs
src/Credits.Infrastructure/HealthChecks/: ServiceBusHealthCheck.cs
src/Credits.Infrastructure/Messaging/: ServiceBusPublisher.cs
src/Credits.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Credits.Infrastructure/Persistence/Configurations/: CreditEntityTypeConfiguration.cs
src/Credits.Infrastructure/Persistence/Migrations/: 20260524024731_InitialCreate.Designer.cs  20260524024731_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Credits.Infrastructure/Repositories/: CreditRepository.cs
src/Credits.Worker/: AuditConsumerService.cs  Credits.Worker.csproj  Dockerfile  Program.cs  ServiceBusConsumerService.cs  appsettings.Development.json  appsettings.json
src/Credits.Worker/Deserializers/: AuditMessageDeserializer.cs  CreditMessageDeserializer.cs
src/Credits.Worker/Processors/: AuditMessageProcessor.cs  CreditMessageProcessor.cs
src/Credits.Worker/Processors/Abstractions/: IAuditMessageProcessor.cs  ICreditMessageProcessor.cs
src/Credits.Worker/Properties/: launchSettings.json
tests/Credits.Api.IntegrationTests/: Credits.Api.IntegrationTests.csproj
tests/Credits.Api.IntegrationTests/Fakes/: AlwaysHealthyHealthCheck .cs
tests/Credits.Api.IntegrationTests/Fixtures/: ApiWebApplicationFactory.cs
tests/Credits.Api.IntegrationTests/Helpers/: CreditRequestBuilder.cs  TestConstants.cs
tests/Credits.Api.IntegrationTests/Tests/: CreditsControllerIntegrationTests.cs  HealthCheckIntegrationTests.cs  IngestCreditIntegrationTests.cs
tests/Credits.Application.Tests/: Credits.Application.Tests.csproj
tests/Credits.Application.Tests/Controllers/: CreditsControllerTests.cs
tests/Credits.Application.Tests/FakeData/: IngestCreditServiceFakeData.cs  IntegrateCreditFakeData.cs
tests/Credits.Application.Tests/Fixtures/: IntegrateCreditServiceFixture.cs
tests/Credits.Application.Tests/Services/: IngestCreditServiceTests.cs  IntegrateCreditServiceTests.cs  QueryCreditServiceTests.cs
tests/Credits.Application.Tests/Validators/: IntegrateCreditCommandValidatorTests.cs
